koa-req-validation: IValidationDefinition
Module: "lib/types"
Interface IValidationDefinition
Validation definition for internal module usage.
Hierarchy
IValidationDefinition
Index
Properties
func
message
options
type
validation
Properties
Optional func
func: CustomValidatorFunction | CustomValidatorFunctionWithContext
Custom validation function
Optional message
message: string | CustomErrorMessageFunction
Message for invalid value
Optional options
options: any
Options for validation function
type
type: "validation"
Just a helper type for separating validation definitions from sanitation definitions.
validation
validation: ValidatorFunctionName
Validation function
