koa-req-validation: INormalizeEmailOptions
Module: "lib/types"
Interface INormalizeEmailOptions
Options for normalizing email address. Documentation straight from the validator.js documentation at https://github.com/chriso/validator.js#sanitizers.
Hierarchy
INormalizeEmailOptions
Index
Properties
all_lowercase
gmail_convert_googlemaildotcom
gmail_lowercase
gmail_remove_dots
gmail_remove_subaddress
icloud_lowercase
icloud_remove_subaddress
outlookdotcom_lowercase
outlookdotcom_remove_subaddress
yahoo_lowercase
yahoo_remove_subaddress
Properties
Optional all_lowercase
all_lowercase: undefined | false | true
Transforms the local part (before the @ symbol) of all email addresses to lowercase. Please note that this may violate RFC 5321, which gives providers the possibility to treat the local part of email addresses in a case sensitive way (although in practice most - yet not all - providers don't). The domain part of the email address is always lowercased, as it's case insensitive per RFC 1035.
Optional gmail_convert_googlemaildotcom
gmail_convert_googlemaildotcom: undefined | false | true
Converts addresses with domain @googlemail.com to @gmail.com, as they're equivalent.
Optional gmail_lowercase
gmail_lowercase: undefined | false | true
GMail addresses are known to be case-insensitive, so this switch allows lowercasing them even when all_lowercase is set to false. Please note that when all_lowercase is true, GMail addresses are lowercased regardless of the value of this setting.
Optional gmail_remove_dots
gmail_remove_dots: undefined | false | true
Removes dots from the local part of the email address, as GMail ignores them (e.g. "john.doe" and "johndoe" are considered equal).
Optional gmail_remove_subaddress
gmail_remove_subaddress: undefined | false | true
Normalizes addresses by removing "sub-addresses", which is the part following a "+" sign (e.g. "foo+bar@gmail.com" becomes "foo@gmail.com").
Optional icloud_lowercase
icloud_lowercase: undefined | false | true
iCloud addresses (including MobileMe) are known to be case-insensitive, so this switch allows lowercasing them even when all_lowercase is set to false. Please note that when all_lowercase is true, iCloud addresses are lowercased regardless of the value of this setting.
Optional icloud_remove_subaddress
icloud_remove_subaddress: undefined | false | true
Normalizes addresses by removing "sub-addresses", which is the part following a "+" sign (e.g. "foo+bar@icloud.com" becomes "foo@icloud.com").
Optional outlookdotcom_lowercase
outlookdotcom_lowercase: undefined | false | true
Outlook.com addresses (including Windows Live and Hotmail) are known to be case-insensitive, so this switch allows lowercasing them even when all_lowercase is set to false. Please note that when all_lowercase is true, Outlook.com addresses are lowercased regardless of the value of this setting.
Optional outlookdotcom_remove_subaddress
outlookdotcom_remove_subaddress: undefined | false | true
Normalizes addresses by removing "sub-addresses", which is the part following a "+" sign (e.g. "foo+bar@outlook.com" becomes "foo@outlook.com").
Optional yahoo_lowercase
yahoo_lowercase: undefined | false | true
Yahoo Mail addresses are known to be case-insensitive, so this switch allows lowercasing them even when all_lowercase is set to false. Please note that when all_lowercase is true, Yahoo Mail addresses are lowercased regardless of the value of this setting.
Optional yahoo_remove_subaddress
yahoo_remove_subaddress: undefined | false | true
Normalizes addresses by removing "sub-addresses", which is the part following a "-" sign (e.g. "foo-bar@yahoo.com" becomes "foo@yahoo.com").
