koa-req-validation: ValidationChain
Module: "lib/ValidationChain"
Class ValidationChain
The validation chain object.
Hierarchy
ValidationChain
Index
Constructors
constructor
Properties
defaultErrorMessage
isOptional
location
parameter
validations
Methods
checkResults
contains
custom
equals
isAfter
isAlpha
isAlphanumeric
isAscii
isBase64
isBefore
isBoolean
isByteLength
isCreditCard
isCurrency
isDataURI
isDecimal
isDivisibleBy
isEmail
isEmpty
isFQDN
isFloat
isFullWidth
isHalfWidth
isHash
isHexColor
isHexadecimal
isIP
isIPRange
isISBN
isISIN
isISO31661Alpha2
isISO8601
isISRC
isISSN
isIn
isInt
isJSON
isJWT
isLatLong
isLength
isLowercase
isMACAddress
isMD5
isMimeType
isMobilePhone
isMongoId
isMultibyte
isNumeric
isPort
isPostalCode
isRFC3339
isSurrogatePair
isURL
isUUID
isUppercase
isVariableWidth
isWhitelisted
matches
optional
run
withMessage
Constructors
constructor
new ValidationChain(parameter: string, location: ParamLocation): ValidationChain
Create a new ValidationChain.
Parameters
parameter: string
Name of the parameter to validate
location: ParamLocation
Location of the parameter in request
Returns ValidationChain
Properties
defaultErrorMessage
defaultErrorMessage: "Invalid value" = "Invalid value"
Default error message when validation fails.
Private isOptional
isOptional: object
Is this parameter optional?
Type declaration
Optional options?: IOptionalOptions
value: boolean
Private location
location: ParamLocation
Location of the given parameter.
Private parameter
parameter: string
Parameter to be validated.
Private validations
validations: IValidationDefinition[]
Validations to be excecuted.
Methods
Private checkResults
checkResults(ctx: ParameterizedContext<IValidationContext>): Promise<ValidationResult | null>
Run the validations and return the results.
Parameters
ctx: ParameterizedContext<IValidationContext>
The context
Returns Promise<ValidationResult | null>
contains
contains(seed: string): this
Check if the request property contains the given seed.
Parameters
seed: string
Returns this
custom
custom(func: CustomValidatorFunction): this
Custom async validation function to execute. The function must throw when the validation fails.
Parameters
func: CustomValidatorFunction
The validation function
Returns this
equals
equals(comparison: string): this
Check if the request property equals the given comparison.
Parameters
comparison: string
Returns this
isAfter
isAfter(date?: string): this
Check if the string is a date that's after the specified date (defaults to now).
Parameters
Default value date: string = new Date().toString()
The date
Returns this
isAlpha
isAlpha(locale?: IsAlphaLocale): this
Check if the string contains only letters. Locale defaults to en-US.
Parameters
Optional locale: IsAlphaLocale
The locale
Returns this
isAlphanumeric
isAlphanumeric(locale?: IsAlphaLocale): this
Check if the string contains only letters and numbers. Locale defaults to en-US.
Parameters
Optional locale: IsAlphaLocale
The locale
Returns this
isAscii
isAscii(): this
Check if the string contains ACII characters only.
Returns this
isBase64
isBase64(): this
Check if the string is base64 encoded.
Returns this
isBefore
isBefore(date?: string): this
Check if the string is a date that's before the given date. Defaults to now.
Parameters
Default value date: string = new Date().toString()
The date
Returns this
isBoolean
isBoolean(): this
Check if the parameter is a boolean value.
Returns this
isByteLength
isByteLength(options?: IMinMaxOptions): this
Check if the strin's length (in UTF-8 bytes) falls in range.
Parameters
Default value options: IMinMaxOptions = { min: 0 }
The range
Returns this
isCreditCard
isCreditCard(): this
Check if the string is a credit card.
Returns this
isCurrency
isCurrency(options?: IIsCurrencyOptions): this
Check if the string is a valid currency amount.
Parameters
Optional options: IIsCurrencyOptions
The options
Returns this
isDataURI
isDataURI(): this
Check if the string is a data uri format.
Returns this
isDecimal
isDecimal(options?: IIsDecimalOptions): this
Check if the string represents a decimal number.
Parameters
Optional options: IIsDecimalOptions
The options
Returns this
isDivisibleBy
isDivisibleBy(division: number): this
Check if the string is a number divisible by given number.
Parameters
division: number
The division number
Returns this
isEmail
isEmail(): this
Check if the parameter is an email.
Returns this
isEmpty
isEmpty(): this
Check if the parameter is a zero length string.
Returns this
isFQDN
isFQDN(options?: IIsFQDNOptions): this
Check if the string is fully qualified domain name.
Parameters
Optional options: IIsFQDNOptions
The options
Returns this
isFloat
isFloat(): this
Check if the parameter is a float.
Returns this
isFullWidth
isFullWidth(): this
Check if the string contains any full-width chars.
Returns this
isHalfWidth
isHalfWidth(): this
Check if the string contains any half-width chars.
Returns this
isHash
isHash(algorithm: ValidatorJS.HashAlgorithm): this
Check if the parameter is an algorithm.
Parameters
algorithm: ValidatorJS.HashAlgorithm
The algorithm
Returns this
isHexColor
isHexColor(): this
Check if the string is a hexadecimal color.
Returns this
isHexadecimal
isHexadecimal(): this
Check if the string is a hexadecimal number.
Returns this
isIP
isIP(version?: 4 | 6): this
Check if the string is an IP (ver 4 or 6).
Parameters
Optional version: 4 | 6
Returns this
isIPRange
isIPRange(): this
Check if the string is an IP range (ver 4 only).
Returns this
isISBN
isISBN(version: 10 | 13): this
Check if the string is an ISBN.
Parameters
version: 10 | 13
The version
Returns this
isISIN
isISIN(): this
Check if the string is an ISIN.
Returns this
isISO31661Alpha2
isISO31661Alpha2(): this
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Returns this
isISO8601
isISO8601(): this
Check if the string is valid ISO8601 date.
Returns this
isISRC
isISRC(): this
Check if the string is a ISRC.
Returns this
isISSN
isISSN(options?: IISSNOptions): this
Check if the string is an ISSN.
Parameters
Optional options: IISSNOptions
The options
Returns this
isIn
isIn(values: IsInValuesOptions): this
Check if the parameter is some of the allowed values.
Parameters
values: IsInValuesOptions
Options containing at least values property with allowed values
Returns this
isInt
isInt(options?: IMinMaxOptions): this
Check if the parameter is an integer.
Parameters
Optional options: IMinMaxOptions
Returns this
isJSON
isJSON(): this
Check if the parameter is a valid JSON. Uses JSON.parse.
Returns this
isJWT
isJWT(): this
Check if the parameter is a valid JWT token.
Returns this
isLatLong
isLatLong(): this
Check if the parameter is a latitude-lognitude coordinate in the format lat,long or lat, long.
Returns this
isLength
isLength(options: IMinMaxOptions): this
Check if the string is in given length.
Parameters
options: IMinMaxOptions
Min and max length
Returns this
isLowercase
isLowercase(): this
Check if the paramter contains only lowercase characters.
Returns this
isMACAddress
isMACAddress(): this
Check if the parameter is a MAC address.
Returns this
isMD5
isMD5(): this
Check if the string is a MD5 hash.
Returns this
isMimeType
isMimeType(): this
Check if the string is a valid MIME type format.
Returns this
isMobilePhone
isMobilePhone(locale?: "any" | IsMobilePhoneLocale | IsMobilePhoneLocale[]): this
Check if the string is a mobile phone number.
Parameters
Default value locale: "any" | IsMobilePhoneLocale | IsMobilePhoneLocale[] = "any"
The locale, defaults to any
Returns this
isMongoId
isMongoId(): this
Check if the parameter is a valid MongoDB ObjectId.
Returns this
isMultibyte
isMultibyte(): this
Check if the string contains one or more multibyte chars.
Returns this
isNumeric
isNumeric(): this
Check if the parameter contains only numbers.
Returns this
isPort
isPort(): this
Check if the parameter is a valid port number.
Returns this
isPostalCode
isPostalCode(locale?: IsPostalCodeLocale): this
Check if the string is a postal code.
Parameters
Default value locale: IsPostalCodeLocale = "any"
The locale to use
Returns this
isRFC3339
isRFC3339(): this
Check if the string is valid RFC3339 date.
Returns this
isSurrogatePair
isSurrogatePair(): this
Check if the string contains any surrogate pairs chars.
Returns this
isURL
isURL(options?: IIsURLOptions): this
Check if the string is an URL.
Parameters
Optional options: IIsURLOptions
Possible options
Returns this
isUUID
isUUID(): this
Check if the parameter is valid UUID (v3, v4 or v5).
Returns this
isUppercase
isUppercase(): this
Check if the parameter contains only uppercase characters.
Returns this
isVariableWidth
isVariableWidth(): this
Check if the string contains a mixture of full and half-width chars.
Returns this
isWhitelisted
isWhitelisted(chars: string | string[]): this
Checks characters if they appear in the whitelist.
Parameters
chars: string | string[]
The characters
Returns this
matches
matches(regExp: RegExp): this
Check if the parameter matches given regular expression.
Parameters
regExp: RegExp
The regular expression
Returns this
optional
optional(options?: IOptionalOptions): this
Set this property as optional.
Parameters
Optional options: IOptionalOptions
Returns this
run
run(): (Anonymous function)
Run the validation. This method has to be called at the end of each validation.
```
router.post(
    '/auth/login',
    body('username').equals('user').run(),
    body('password').equals('pass').run(),
    handler
);
```
Returns (Anonymous function)
withMessage
withMessage(message: string): this
Pass a custom message to the validation.
Parameters
message: string
Custom message
Returns this
