koa-req-validation: ValidationChain
Module: "lib/ValidationChain"
Class ValidationChain
The validation chain object.
Hierarchy
ValidationChain
Index
Constructors
constructor
Properties
defaultErrorMessage
location
operations
parameter
Methods
blacklist
build
checkResults
contains
custom
equals
escape
getOriginalInput
getParamFromObject
isAfter
isAlpha
isAlphanumeric
isAscii
isBase64
isBefore
isBoolean
isByteLength
isCreditCard
isCurrency
isDataURI
isDecimal
isDivisibleBy
isEmail
isEmpty
isFQDN
isFloat
isFullWidth
isHalfWidth
isHash
isHexColor
isHexadecimal
isIP
isIPRange
isISBN
isISIN
isISO31661Alpha2
isISO31661Alpha3
isISO8601
isISRC
isISSN
isIn
isInt
isJSON
isJWT
isLatLong
isLength
isLowercase
isMACAddress
isMD5
isMimeType
isMobilePhone
isMongoId
isMultibyte
isNumeric
isPort
isPostalCode
isRFC3339
isSurrogatePair
isURL
isUUID
isUppercase
isVariableWidth
isWhitelisted
ltrim
matches
normalizeEmail
optional
rtrim
run
sanitize
stripLow
toBoolean
toDate
toFloat
toInt
trim
unescape
whitelist
withMessage
Object literals
isOptional
Constructors
constructor
new ValidationChain(parameter: string, location: ParamLocation): ValidationChain
Create a new ValidationChain.
Parameters
parameter: string
Name of the parameter to validate
location: ParamLocation
Location of the parameter in request
Returns ValidationChain
Properties
Readonly defaultErrorMessage
defaultErrorMessage: "Invalid value" = "Invalid value"
Default error message when validation fails.
Private location
location: ParamLocation
Location of the given parameter.
Private operations
operations: (IValidationDefinition | ISanitationDefinition)[] = []
Validations and sanitations to be executed.
Private parameter
parameter: string[]
Parameter to be validated.
Methods
blacklist
blacklist(chars: string): ValidationChain
Remove characters that appear in the blacklist. The characters are used in a RegExp and so you will need to escape some chars, e.g. blacklist(input, '\[\]').
Parameters
chars: string
Characters to blacklist
Returns ValidationChain
build
build(): Middleware
Build the validation chain. This method has to be called at the end of each validation.
```
router.post(
    '/auth/login',
    body('username').equals('user').build(),
    body('password').equals('pass').build(),
    handler
);
```
Returns Middleware
Private checkResults
checkResults(ctx: RouterContext<IValidationState>): Promise<ValidationResult | null>
Run the validations and return the results.
Parameters
ctx: RouterContext<IValidationState>
The context
Returns Promise<ValidationResult | null>
contains
contains(seed: string): ValidationChain
Check if the request property contains the given seed.
Parameters
seed: string
Returns ValidationChain
custom
custom(func: CustomValidatorFunction): ValidationChain
Custom async validation function to execute. The function must throw when the validation fails.
Parameters
func: CustomValidatorFunction
The validation function
Returns ValidationChain
equals
equals(comparison: string): ValidationChain
Check if the request property equals the given comparison.
Parameters
comparison: string
Returns ValidationChain
escape
escape(): ValidationChain
Replace <, >, &, ', ' and / with HTML entities.
Returns ValidationChain
Private getOriginalInput
getOriginalInput(ctx: RouterContext): any
Get original input as it is from the request body.
Parameters
ctx: RouterContext
The context
Returns any
Private getParamFromObject
getParamFromObject(object: any): any
Get parameter from object.
Parameters
object: any
Object to look the property from
Returns any
isAfter
isAfter(date?: undefined | string): ValidationChain
Check if the string is a date that's after the specified date (defaults to now).
Parameters
Optional date: undefined | string
The date (defaults to now)
Returns ValidationChain
isAlpha
isAlpha(locale?: validator.AlphaLocale): ValidationChain
Check if the string contains only letters. Locale defaults to en-US.
Parameters
Optional locale: validator.AlphaLocale
The locale
Returns ValidationChain
isAlphanumeric
isAlphanumeric(locale?: validator.AlphanumericLocale): ValidationChain
Check if the string contains only letters and numbers. Locale defaults to en-US.
Parameters
Optional locale: validator.AlphanumericLocale
The locale
Returns ValidationChain
isAscii
isAscii(): ValidationChain
Check if the string contains ACII characters only.
Returns ValidationChain
isBase64
isBase64(): ValidationChain
Check if the string is base64 encoded.
Returns ValidationChain
isBefore
isBefore(date?: undefined | string): ValidationChain
Check if the string is a date that's before the given date, which defaults to now.
Parameters
Optional date: undefined | string
The date (defaults to now)
Returns ValidationChain
isBoolean
isBoolean(): ValidationChain
Check if the parameter is a boolean value.
Returns ValidationChain
isByteLength
isByteLength(options?: IsByteLengthOptions): ValidationChain
Check if the strin's length (in UTF-8 bytes) falls in range.
Parameters
Default value options: IsByteLengthOptions = { min: 0 }
The range
Returns ValidationChain
isCreditCard
isCreditCard(): ValidationChain
Check if the string is a credit card.
Returns ValidationChain
isCurrency
isCurrency(options?: validator.IsCurrencyOptions): ValidationChain
Check if the string is a valid currency amount.
Parameters
Optional options: validator.IsCurrencyOptions
The options
Returns ValidationChain
isDataURI
isDataURI(): ValidationChain
Check if the string is a data uri format.
Returns ValidationChain
isDecimal
isDecimal(options?: validator.IsDecimalOptions): ValidationChain
Check if the string represents a decimal number.
Parameters
Optional options: validator.IsDecimalOptions
The options
Returns ValidationChain
isDivisibleBy
isDivisibleBy(division: number): ValidationChain
Check if the string is a number divisible by given number.
Parameters
division: number
The division number
Returns ValidationChain
isEmail
isEmail(options?: validator.IsEmailOptions): ValidationChain
Check if the parameter is an email.
Parameters
Optional options: validator.IsEmailOptions
Returns ValidationChain
isEmpty
isEmpty(options?: validator.IsEmptyOptions): ValidationChain
Check if the parameter is a zero length string.
Parameters
Optional options: validator.IsEmptyOptions
Returns ValidationChain
isFQDN
isFQDN(options?: validator.IsFQDNOptions): ValidationChain
Check if the string is fully qualified domain name.
Parameters
Optional options: validator.IsFQDNOptions
The options
Returns ValidationChain
isFloat
isFloat(options?: validator.IsFloatOptions): ValidationChain
Check if the parameter is a float.
Parameters
Optional options: validator.IsFloatOptions
Returns ValidationChain
isFullWidth
isFullWidth(): ValidationChain
Check if the string contains any full-width chars.
Returns ValidationChain
isHalfWidth
isHalfWidth(): ValidationChain
Check if the string contains any half-width chars.
Returns ValidationChain
isHash
isHash(algorithm: validator.HashAlgorithm): ValidationChain
Check if the parameter is an algorithm.
Parameters
algorithm: validator.HashAlgorithm
The algorithm
Returns ValidationChain
isHexColor
isHexColor(): ValidationChain
Check if the string is a hexadecimal color.
Returns ValidationChain
isHexadecimal
isHexadecimal(): ValidationChain
Check if the string is a hexadecimal number.
Returns ValidationChain
isIP
isIP(version?: 4 | 6 | "4" | "6"): ValidationChain
Check if the string is an IP (ver 4 or 6).
Parameters
Optional version: 4 | 6 | "4" | "6"
Returns ValidationChain
isIPRange
isIPRange(): ValidationChain
Check if the string is an IP range (ver 4 only).
Returns ValidationChain
isISBN
isISBN(version: 10 | 13 | "10" | "13"): ValidationChain
Check if the string is an ISBN.
Parameters
version: 10 | 13 | "10" | "13"
The version
Returns ValidationChain
isISIN
isISIN(): ValidationChain
Check if the string is an ISIN.
Returns ValidationChain
isISO31661Alpha2
isISO31661Alpha2(): ValidationChain
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Returns ValidationChain
isISO31661Alpha3
isISO31661Alpha3(): ValidationChain
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
Returns ValidationChain
isISO8601
isISO8601(options?: validator.IsISO8601Options): ValidationChain
Check if the string is valid ISO8601 date.
Parameters
Optional options: validator.IsISO8601Options
Returns ValidationChain
isISRC
isISRC(): ValidationChain
Check if the string is a ISRC.
Returns ValidationChain
isISSN
isISSN(options?: validator.IsISSNOptions): ValidationChain
Check if the string is an ISSN.
Parameters
Optional options: validator.IsISSNOptions
The options
Returns ValidationChain
isIn
isIn(values: any[]): ValidationChain
Check if the parameter is some of the allowed values.
Parameters
values: any[]
Options containing at least values property with allowed values
Returns ValidationChain
isInt
isInt(options?: validator.IsIntOptions): ValidationChain
Check if the parameter is an integer.
Parameters
Optional options: validator.IsIntOptions
Returns ValidationChain
isJSON
isJSON(): ValidationChain
Check if the parameter is a valid JSON. Uses JSON.parse.
Returns ValidationChain
isJWT
isJWT(): ValidationChain
Check if the parameter is a valid JWT token.
Returns ValidationChain
isLatLong
isLatLong(): ValidationChain
Check if the parameter is a latitude-lognitude coordinate in the format lat,long or lat, long.
Returns ValidationChain
isLength
isLength(options: IsLengthOptions): ValidationChain
Check if the string is in given length.
Parameters
options: IsLengthOptions
Min and max length
Returns ValidationChain
isLowercase
isLowercase(): ValidationChain
Check if the paramter contains only lowercase characters.
Returns ValidationChain
isMACAddress
isMACAddress(options?: validator.IsMACAddressOptions): ValidationChain
Check if the parameter is a MAC address.
Parameters
Optional options: validator.IsMACAddressOptions
Returns ValidationChain
isMD5
isMD5(): ValidationChain
Check if the string is a MD5 hash.
Returns ValidationChain
isMimeType
isMimeType(): ValidationChain
Check if the string is a valid MIME type format.
Returns ValidationChain
isMobilePhone
isMobilePhone(locale?: validator.MobilePhoneLocale | validator.MobilePhoneLocale[] | "any"): ValidationChain
Check if the string is a mobile phone number.
Parameters
Default value locale: validator.MobilePhoneLocale | validator.MobilePhoneLocale[] | "any" = "any"
The locale, defaults to any
Returns ValidationChain
isMongoId
isMongoId(): ValidationChain
Check if the parameter is a valid MongoDB ObjectId.
Returns ValidationChain
isMultibyte
isMultibyte(): ValidationChain
Check if the string contains one or more multibyte chars.
Returns ValidationChain
isNumeric
isNumeric(options?: validator.IsNumericOptions): ValidationChain
Check if the parameter contains only numbers.
Parameters
Optional options: validator.IsNumericOptions
Returns ValidationChain
isPort
isPort(): ValidationChain
Check if the parameter is a valid port number.
Returns ValidationChain
isPostalCode
isPostalCode(locale?: validator.PostalCodeLocale | "any"): ValidationChain
Check if the string is a postal code.
Parameters
Default value locale: validator.PostalCodeLocale | "any" = "any"
The locale to use
Returns ValidationChain
isRFC3339
isRFC3339(): ValidationChain
Check if the string is valid RFC3339 date.
Returns ValidationChain
isSurrogatePair
isSurrogatePair(): ValidationChain
Check if the string contains any surrogate pairs chars.
Returns ValidationChain
isURL
isURL(options?: validator.IsURLOptions): ValidationChain
Check if the string is an URL.
Parameters
Optional options: validator.IsURLOptions
Possible options
Returns ValidationChain
isUUID
isUUID(version?: 3 | 4 | 5 | "3" | "4" | "5" | "all"): ValidationChain
Check if the parameter is valid UUID (v3, v4 or v5).
Parameters
Optional version: 3 | 4 | 5 | "3" | "4" | "5" | "all"
Returns ValidationChain
isUppercase
isUppercase(): ValidationChain
Check if the parameter contains only uppercase characters.
Returns ValidationChain
isVariableWidth
isVariableWidth(): ValidationChain
Check if the string contains a mixture of full and half-width chars.
Returns ValidationChain
isWhitelisted
isWhitelisted(chars: string | string[]): ValidationChain
Checks characters if they appear in the whitelist.
Parameters
chars: string | string[]
The characters
Returns ValidationChain
ltrim
ltrim(chars?: undefined | string): ValidationChain
Trim characters from the left-side of the input.
Parameters
Optional chars: undefined | string
The characters to trim
Returns ValidationChain
matches
matches(regExp: RegExp): ValidationChain
Check if the parameter matches given regular expression.
Parameters
regExp: RegExp
The regular expression
Returns ValidationChain
normalizeEmail
normalizeEmail(options?: validator.NormalizeEmailOptions): ValidationChain
Normalize email address.
see
https://github.com/chriso/validator.js For details
Parameters
Optional options: validator.NormalizeEmailOptions
The options
Returns ValidationChain
optional
optional(options?: IOptionalOptions): ValidationChain
Set this property as optional.
Parameters
Optional options: IOptionalOptions
Returns ValidationChain
rtrim
rtrim(chars?: undefined | string): ValidationChain
Trim characters from the right-side of the input.
Parameters
Optional chars: undefined | string
The characters to trim
Returns ValidationChain
run
run(): Middleware
deprecated
Use build() instead
Returns Middleware
Private sanitize
sanitize(input: string, sanitationDefinition: ISanitationDefinition): any
Sanitize the given input value with given sanitation definition.
Parameters
input: string
The input as string
sanitationDefinition: ISanitationDefinition
Returns any
stripLow
stripLow(keepNewLines?: boolean): ValidationChain
Remove characters with a numerical value < 32 and 127, mostly control characters. If keep_new_lines is true, newline characters are preserved (\n and \r, hex 0xA and 0xD). Unicode-safe in JavaScript.
Parameters
Default value keepNewLines: boolean = false
Returns ValidationChain
toBoolean
toBoolean(strict?: boolean): ValidationChain
convert the input string to a boolean. Everything except for '0', 'false' and '' returns true. In strict mode only '1' and 'true' return true.
Parameters
Default value strict: boolean = false
Returns ValidationChain
toDate
toDate(): ValidationChain
Convert the input string to a date.
Returns ValidationChain
toFloat
toFloat(): ValidationChain
Convert the input string to a float.
Returns ValidationChain
toInt
toInt(radix?: number): ValidationChain
Convert the input string to an integer, or NaN if the input is not an integer.
Parameters
Default value radix: number = 10
Returns ValidationChain
trim
trim(chars?: undefined | string): ValidationChain
Trim characters (whitespace by default) from both sides of the input.
Parameters
Optional chars: undefined | string
The characters to trim
Returns ValidationChain
unescape
unescape(): ValidationChain
Replaces HTML encoded entities with <, >, &, ", ' and /.
Returns ValidationChain
whitelist
whitelist(chars: string): ValidationChain
Remove characters that do not appear in the whitelist. The characters are used in a RegExp and so you will need to escape some chars, e.g. whitelist(input, '\[\]').
Parameters
chars: string
Characters to whitelist
Returns ValidationChain
withMessage
withMessage(message: string | CustomErrorMessageFunction): ValidationChain
Pass a custom message to the validation.
throws
{Error} No validation has been set before withMessage() has been called
Parameters
message: string | CustomErrorMessageFunction
Custom message
Returns ValidationChain
Object literals
Private isOptional
isOptional: object
Is this parameter optional?
value
value: false = false
