koa-request-validation: ValidationChain
Module: "lib/ValidationChain"
Class ValidationChain
The validation chain object.
Hierarchy
ValidationChain
Index
Constructors
constructor
Properties
isOptional
location
parameter
validations
Methods
checkResults
contains
custom
equals
isBoolean
isEmail
isEmpty
isFloat
isHash
isInt
isJSON
isJWT
isLatLong
isLength
isLowercase
isMACAddress
isMongoId
isNumeric
isPort
isUUID
isUppercase
matches
optional
run
withMessage
Constructors
constructor
new ValidationChain(parameter: string, location: ParamLocation): ValidationChain
Parameters
parameter: string
location: ParamLocation
Returns ValidationChain
Properties
Private isOptional
isOptional: object
Is this parameter optional?
Type declaration
Optional options?: IOptionalOptions
value: boolean
Private location
location: ParamLocation
Location of the given parameter.
Private parameter
parameter: string
Parameter to be validated.
Private validations
validations: IValidationDefinition[]
Validations to be excecuted.
Methods
Private checkResults
checkResults(ctx: ParameterizedContext<IValidationContext>): Promise<ValidationResult | null>
Run the validations and return the results.
Parameters
ctx: ParameterizedContext<IValidationContext>
The context
Returns Promise<ValidationResult | null>
contains
contains(seed: string): this
Check if the request property contains the given seed.
Parameters
seed: string
Returns this
custom
custom(func: CustomValidatorFunction): this
Custom async validation function to execute. The function must throw when the validation fails.
Parameters
func: CustomValidatorFunction
The validation function
Returns this
equals
equals(comparison: string): this
Check if the request property equals the given comparison.
Parameters
comparison: string
Returns this
isBoolean
isBoolean(): this
Check if the parameter is a boolean value.
Returns this
isEmail
isEmail(): this
Check if the parameter is an email.
Returns this
isEmpty
isEmpty(): this
Check if the parameter is a zero length string.
Returns this
isFloat
isFloat(): this
Check if the parameter is a float.
Returns this
isHash
isHash(algorithm: ValidatorJS.HashAlgorithm): this
Check if the parameter is an algorithm.
Parameters
algorithm: ValidatorJS.HashAlgorithm
The algorithm
Returns this
isInt
isInt(options?: IMinMaxOptions): this
Check if the parameter is an integer.
Parameters
Optional options: IMinMaxOptions
Returns this
isJSON
isJSON(): this
Check if the parameter is a valid JSON. Uses JSON.parse.
Returns this
isJWT
isJWT(): this
Check if the parameter is a valid JWT token.
Returns this
isLatLong
isLatLong(): this
Check if the parameter is a latitude-lognitude coordinate in the format lat,long or lat, long.
Returns this
isLength
isLength(options: IMinMaxOptions): this
Check if the string is in given length.
Parameters
options: IMinMaxOptions
Min and max length
Returns this
isLowercase
isLowercase(): this
Check if the paramter contains only lowercase characters.
Returns this
isMACAddress
isMACAddress(): this
Check if the parameter is a MAC address.
Returns this
isMongoId
isMongoId(): this
Check if the parameter is a valid MongoDB ObjectId.
Returns this
isNumeric
isNumeric(): this
Check if the parameter contains only numbers.
Returns this
isPort
isPort(): this
Check if the parameter is a valid port number.
Returns this
isUUID
isUUID(): this
Check if the parameter is valid UUID (v3, v4 or v5).
Returns this
isUppercase
isUppercase(): this
Check if the parameter contains only uppercase characters.
Returns this
matches
matches(regExp: RegExp): this
Check if the parameter matches given regular expression.
Parameters
regExp: RegExp
The regular expression
Returns this
optional
optional(options?: IOptionalOptions): this
Set this property as optional.
Parameters
Optional options: IOptionalOptions
Returns this
run
run(): (Anonymous function)
Returns (Anonymous function)
withMessage
withMessage(message: string): this
Pass a custom message to the validation.
Parameters
message: string
Custom message
Returns this
