koa-req-validation: ValidationChain
Module: "lib/ValidationChain"
Class ValidationChain
The validation chain object.
Hierarchy
ValidationChain
Index
Constructors
constructor
Properties
defaultErrorMessage
location
operations
parameter
Methods
blacklist
checkResults
contains
custom
equals
escape
isAfter
isAlpha
isAlphanumeric
isAscii
isBase64
isBefore
isBoolean
isByteLength
isCreditCard
isCurrency
isDataURI
isDecimal
isDivisibleBy
isEmail
isEmpty
isFQDN
isFloat
isFullWidth
isHalfWidth
isHash
isHexColor
isHexadecimal
isIP
isIPRange
isISBN
isISIN
isISO31661Alpha2
isISO8601
isISRC
isISSN
isIn
isInt
isJSON
isJWT
isLatLong
isLength
isLowercase
isMACAddress
isMD5
isMimeType
isMobilePhone
isMongoId
isMultibyte
isNumeric
isPort
isPostalCode
isRFC3339
isSurrogatePair
isURL
isUUID
isUppercase
isVariableWidth
isWhitelisted
ltrim
matches
normalizeEmail
optional
rtrim
run
sanitize
stripLow
toBoolean
toDate
toFloat
toInt
trim
unescape
whitelist
withMessage
Object literals
isOptional
Constructors
constructor
new ValidationChain(parameter: string, location: ParamLocation): ValidationChain
Create a new ValidationChain.
Parameters
parameter: string
Name of the parameter to validate
location: ParamLocation
Location of the parameter in request
Returns ValidationChain
Properties
defaultErrorMessage
defaultErrorMessage: "Invalid value" = "Invalid value"
Default error message when validation fails.
Private location
location: ParamLocation
Location of the given parameter.
Private operations
operations: Array<IValidationDefinition | ISanitationDefinition> = []
Validations and sanitations to be executed.
Private parameter
parameter: string
Parameter to be validated.
Methods
blacklist
blacklist(chars: string): this
Remove characters that appear in the blacklist. The characters are used in a RegExp and so you will need to escape some chars, e.g. blacklist(input, '\[\]').
Parameters
chars: string
Characters to blacklist
Returns this
Private checkResults
checkResults(ctx: ParameterizedContext<IValidationContext>): Promise<ValidationResult | null>
Run the validations and return the results.
Parameters
ctx: ParameterizedContext<IValidationContext>
The context
Returns Promise<ValidationResult | null>
contains
contains(seed: string): this
Check if the request property contains the given seed.
Parameters
seed: string
Returns this
custom
custom(func: CustomValidatorFunction): this
Custom async validation function to execute. The function must throw when the validation fails.
Parameters
func: CustomValidatorFunction
The validation function
Returns this
equals
equals(comparison: string): this
Check if the request property equals the given comparison.
Parameters
comparison: string
Returns this
escape
escape(): this
Replace <, >, &, ', " and / with HTML entities.
Returns this
isAfter
isAfter(date?: string): this
Check if the string is a date that's after the specified date (defaults to now).
Parameters
Default value date: string = new Date().toString()
The date
Returns this
isAlpha
isAlpha(locale?: IsAlphaLocale): this
Check if the string contains only letters. Locale defaults to en-US.
Parameters
Optional locale: IsAlphaLocale
The locale
Returns this
isAlphanumeric
isAlphanumeric(locale?: IsAlphaLocale): this
Check if the string contains only letters and numbers. Locale defaults to en-US.
Parameters
Optional locale: IsAlphaLocale
The locale
Returns this
isAscii
isAscii(): this
Check if the string contains ACII characters only.
Returns this
isBase64
isBase64(): this
Check if the string is base64 encoded.
Returns this
isBefore
isBefore(date?: string): this
Check if the string is a date that's before the given date. Defaults to now.
Parameters
Default value date: string = new Date().toString()
The date
Returns this
isBoolean
isBoolean(): this
Check if the parameter is a boolean value.
Returns this
isByteLength
isByteLength(options?: IMinMaxOptions): this
Check if the strin's length (in UTF-8 bytes) falls in range.
Parameters
Default value options: IMinMaxOptions = { min: 0 }
The range
Returns this
isCreditCard
isCreditCard(): this
Check if the string is a credit card.
Returns this
isCurrency
isCurrency(options?: IIsCurrencyOptions): this
Check if the string is a valid currency amount.
Parameters
Optional options: IIsCurrencyOptions
The options
Returns this
isDataURI
isDataURI(): this
Check if the string is a data uri format.
Returns this
isDecimal
isDecimal(options?: IIsDecimalOptions): this
Check if the string represents a decimal number.
Parameters
Optional options: IIsDecimalOptions
The options
Returns this
isDivisibleBy
isDivisibleBy(division: number): this
Check if the string is a number divisible by given number.
Parameters
division: number
The division number
Returns this
isEmail
isEmail(): this
Check if the parameter is an email.
Returns this
isEmpty
isEmpty(): this
Check if the parameter is a zero length string.
Returns this
isFQDN
isFQDN(options?: IIsFQDNOptions): this
Check if the string is fully qualified domain name.
Parameters
Optional options: IIsFQDNOptions
The options
Returns this
isFloat
isFloat(): this
Check if the parameter is a float.
Returns this
isFullWidth
isFullWidth(): this
Check if the string contains any full-width chars.
Returns this
isHalfWidth
isHalfWidth(): this
Check if the string contains any half-width chars.
Returns this
isHash
isHash(algorithm: ValidatorJS.HashAlgorithm): this
Check if the parameter is an algorithm.
Parameters
algorithm: ValidatorJS.HashAlgorithm
The algorithm
Returns this
isHexColor
isHexColor(): this
Check if the string is a hexadecimal color.
Returns this
isHexadecimal
isHexadecimal(): this
Check if the string is a hexadecimal number.
Returns this
isIP
isIP(version?: 4 | 6): this
Check if the string is an IP (ver 4 or 6).
Parameters
Optional version: 4 | 6
Returns this
isIPRange
isIPRange(): this
Check if the string is an IP range (ver 4 only).
Returns this
isISBN
isISBN(version: 10 | 13): this
Check if the string is an ISBN.
Parameters
version: 10 | 13
The version
Returns this
isISIN
isISIN(): this
Check if the string is an ISIN.
Returns this
isISO31661Alpha2
isISO31661Alpha2(): this
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Returns this
isISO8601
isISO8601(): this
Check if the string is valid ISO8601 date.
Returns this
isISRC
isISRC(): this
Check if the string is a ISRC.
Returns this
isISSN
isISSN(options?: IISSNOptions): this
Check if the string is an ISSN.
Parameters
Optional options: IISSNOptions
The options
Returns this
isIn
isIn(values: IsInValuesOptions): this
Check if the parameter is some of the allowed values.
Parameters
values: IsInValuesOptions
Options containing at least values property with allowed values
Returns this
isInt
isInt(options?: IMinMaxOptions): this
Check if the parameter is an integer.
Parameters
Optional options: IMinMaxOptions
Returns this
isJSON
isJSON(): this
Check if the parameter is a valid JSON. Uses JSON.parse.
Returns this
isJWT
isJWT(): this
Check if the parameter is a valid JWT token.
Returns this
isLatLong
isLatLong(): this
Check if the parameter is a latitude-lognitude coordinate in the format lat,long or lat, long.
Returns this
isLength
isLength(options: IMinMaxOptions): this
Check if the string is in given length.
Parameters
options: IMinMaxOptions
Min and max length
Returns this
isLowercase
isLowercase(): this
Check if the paramter contains only lowercase characters.
Returns this
isMACAddress
isMACAddress(): this
Check if the parameter is a MAC address.
Returns this
isMD5
isMD5(): this
Check if the string is a MD5 hash.
Returns this
isMimeType
isMimeType(): this
Check if the string is a valid MIME type format.
Returns this
isMobilePhone
isMobilePhone(locale?: "any" | IsMobilePhoneLocale | IsMobilePhoneLocale[]): this
Check if the string is a mobile phone number.
Parameters
Default value locale: "any" | IsMobilePhoneLocale | IsMobilePhoneLocale[] = "any"
The locale, defaults to any
Returns this
isMongoId
isMongoId(): this
Check if the parameter is a valid MongoDB ObjectId.
Returns this
isMultibyte
isMultibyte(): this
Check if the string contains one or more multibyte chars.
Returns this
isNumeric
isNumeric(): this
Check if the parameter contains only numbers.
Returns this
isPort
isPort(): this
Check if the parameter is a valid port number.
Returns this
isPostalCode
isPostalCode(locale?: IsPostalCodeLocale): this
Check if the string is a postal code.
Parameters
Default value locale: IsPostalCodeLocale = "any"
The locale to use
Returns this
isRFC3339
isRFC3339(): this
Check if the string is valid RFC3339 date.
Returns this
isSurrogatePair
isSurrogatePair(): this
Check if the string contains any surrogate pairs chars.
Returns this
isURL
isURL(options?: IIsURLOptions): this
Check if the string is an URL.
Parameters
Optional options: IIsURLOptions
Possible options
Returns this
isUUID
isUUID(): this
Check if the parameter is valid UUID (v3, v4 or v5).
Returns this
isUppercase
isUppercase(): this
Check if the parameter contains only uppercase characters.
Returns this
isVariableWidth
isVariableWidth(): this
Check if the string contains a mixture of full and half-width chars.
Returns this
isWhitelisted
isWhitelisted(chars: string | string[]): this
Checks characters if they appear in the whitelist.
Parameters
chars: string | string[]
The characters
Returns this
ltrim
ltrim(chars?: undefined | string): this
Trim characters from the left-side of the input.
Parameters
Optional chars: undefined | string
The characters to trim
Returns this
matches
matches(regExp: RegExp): this
Check if the parameter matches given regular expression.
Parameters
regExp: RegExp
The regular expression
Returns this
normalizeEmail
normalizeEmail(options?: INormalizeEmailOptions): this
Normalize email address.
see
https://github.com/chriso/validator.js For details
Parameters
Optional options: INormalizeEmailOptions
The options
Returns this
optional
optional(options?: IOptionalOptions): this
Set this property as optional.
Parameters
Optional options: IOptionalOptions
Returns this
rtrim
rtrim(chars?: undefined | string): this
Trim characters from the right-side of the input.
Parameters
Optional chars: undefined | string
The characters to trim
Returns this
run
run(): (Anonymous function)
Run the validation. This method has to be called at the end of each validation.
```
router.post(
    '/auth/login',
    body('username').equals('user').run(),
    body('password').equals('pass').run(),
    handler
);
```
Returns (Anonymous function)
Private sanitize
sanitize(input: string, sanitationDefinition: ISanitationDefinition): string | boolean | Date | number
Sanitize the given input value with given sanitation definition.
Parameters
input: string
The input as string
sanitationDefinition: ISanitationDefinition
Returns string | boolean | Date | number
stripLow
stripLow(keepNewLines?: boolean): this
Remove characters with a numerical value < 32 and 127, mostly control characters. If keep_new_lines is true, newline characters are preserved (\n and \r, hex 0xA and 0xD). Unicode-safe in JavaScript.
Parameters
Default value keepNewLines: boolean = false
Returns this
toBoolean
toBoolean(strict?: boolean): this
convert the input string to a boolean. Everything except for '0', 'false' and '' returns true. In strict mode only '1' and 'true' return true.
Parameters
Default value strict: boolean = false
Returns this
toDate
toDate(): this
Convert the input string to a date.
Returns this
toFloat
toFloat(): this
Convert the input string to a float.
Returns this
toInt
toInt(radix?: number): this
Convert the input string to an integer, or NaN if the input is not an integer.
Parameters
Default value radix: number = 10
Returns this
trim
trim(chars?: undefined | string): this
Trim characters (whitespace by default) from both sides of the input.
Parameters
Optional chars: undefined | string
The characters to trim
Returns this
unescape
unescape(): this
Replaces HTML encoded entities with <, >, &, ', " and /.
Returns this
whitelist
whitelist(chars: string): this
Remove characters that do not appear in the whitelist. The characters are used in a RegExp and so you will need to escape some chars, e.g. whitelist(input, '\[\]').
Parameters
chars: string
Characters to whitelist
Returns this
withMessage
withMessage(message: string | CustomErrorMessageFunction): this
Pass a custom message to the validation.
throws
{Error} No validation has been set before withMessage() has been called
Parameters
message: string | CustomErrorMessageFunction
Custom message
Returns this
Object literals
Private isOptional
isOptional: object
Is this parameter optional?
value
value: false = false
