koa-req-validation: default
Module: lib/ValidationResult
Class default
Validation result set.
Hierarchy
default
Index
Constructors
constructor
Properties
finalValues
parameters
results
Methods
array
deepen
hasErrors
mapped
passedData
fromResults
Constructors
constructor
new default(parameter?: string | string[], finalValue?: string | number | boolean | Date | (undefined | string | number | boolean | Date)[], results?: IValidationError[]): default
Parameters
parameter: string | string[] = []
Optional finalValue: string | number | boolean | Date | (undefined | string | number | boolean | Date)[]
Optional results: IValidationError[]
Returns default
Properties
Readonly finalValues
finalValues: (undefined | string | number | boolean | Date)[]
Readonly parameters
parameters: string[]
Private results
results: IValidationError[]
Methods
array
array(): IValidationError[]
Reuturn the validation results as an array.
Returns IValidationError[]
Private deepen
deepen(obj: Record<string, any>): Record<string, any>
Deepen a dot-notated nested object into a real nested object.
Parameters
obj: Record<string, any>
Object with dot-notated nested properties
```
const dotNotated = { "nested.prop": "value" };
const deepened = this.deepen(dotNotated);
console.log(deepened); // { 'nested': { 'prop': 'value' }}
```
Returns Record<string, any>
hasErrors
hasErrors(): boolean
See if validation result has any validation errors.
Returns boolean
mapped
mapped(): IMappedValidationResults
Return the validation results as mapped validation results.
Returns IMappedValidationResults
passedData
passedData(): Record<string, any>
Return final values that have been stored within this validation result. This can be used for retrieving all values that have passed validations and been sanitized.
Returns Record<string, any>
Static fromResults
fromResults(results: default[]): default
Merge multiple validation error results into a single one.
Parameters
results: default[]
An array of validation error results
Returns default
