koa-req-validation: default
Module: lib/ValidationChain
Class default
The validation chain object.
Hierarchy
default
Index
Constructors
constructor
Properties
defaultErrorMessage
isOptional
location
operations
parameter
Methods
blacklist
build
checkResults
contains
custom
equals
escape
getOriginalInput
getParamFromObject
isAfter
isAlpha
isAlphanumeric
isAscii
isBase64
isBefore
isBoolean
isByteLength
isCreditCard
isCurrency
isDataURI
isDecimal
isDivisibleBy
isEmail
isEmpty
isFQDN
isFloat
isFullWidth
isHalfWidth
isHash
isHexColor
isHexadecimal
isIP
isIPRange
isISBN
isISIN
isISO31661Alpha2
isISO31661Alpha3
isISO8601
isISRC
isISSN
isIn
isInt
isJSON
isJWT
isLatLong
isLength
isLowercase
isMACAddress
isMD5
isMimeType
isMobilePhone
isMongoId
isMultibyte
isNumeric
isPort
isPostalCode
isRFC3339
isSurrogatePair
isURL
isUUID
isUppercase
isVariableWidth
isWhitelisted
ltrim
matches
normalizeEmail
optional
rtrim
run
sanitize
stripLow
toBoolean
toDate
toFloat
toInt
trim
unescape
whitelist
withMessage
Constructors
constructor
new default(parameter: string, location: ParamLocation): default
Create a new ValidationChain.
Parameters
parameter: string
Name of the parameter to validate
location: ParamLocation
Location of the parameter in request
Returns default
Properties
Readonly defaultErrorMessage
defaultErrorMessage: "Invalid value" = "Invalid value"
Default error message when validation fails.
Private isOptional
isOptional: { options?: IOptionalOptions; value: boolean } = ...
Is this parameter optional?
Type declaration
Optional options?: IOptionalOptions
value: boolean
Private location
location: ParamLocation
Location of the given parameter.
Private operations
operations: (IValidationDefinition | ISanitationDefinition)[] = []
Validations and sanitations to be executed.
Private parameter
parameter: string[]
Parameter to be validated.
Methods
blacklist
blacklist(chars: string): default
Remove characters that appear in the blacklist. The characters are used in a RegExp and so you will need to escape some chars, e.g. blacklist(input, '\[\]').
Parameters
chars: string
Characters to blacklist
Returns default
build
build(): Middleware<DefaultState, DefaultContext>
Build the validation chain. This method has to be called at the end of each validation.
```
router.post(
    '/auth/login',
    body('username').equals('user').build(),
    body('password').equals('pass').build(),
    handler
);
```
Returns Middleware<DefaultState, DefaultContext>
Private checkResults
checkResults(ctx: RouterContext<DefaultState, DefaultContext>): Promise<null | default>
Run the validations and return the results.
Parameters
ctx: RouterContext<DefaultState, DefaultContext>
The context
Returns Promise<null | default>
contains
contains(seed: string): default
Check if the request property contains the given seed.
Parameters
seed: string
Returns default
custom
custom(func: CustomValidatorFunction): default
Custom async validation function to execute. The function must throw when the validation fails.
Parameters
func: CustomValidatorFunction
The validation function
Returns default
equals
equals(comparison: string): default
Check if the request property equals the given comparison.
Parameters
comparison: string
Returns default
escape
escape(): default
Replace <, >, &, ', ' and / with HTML entities.
Returns default
Private getOriginalInput
getOriginalInput(ctx: RouterContext<DefaultState, DefaultContext>): any
Get original input as it is from the request body.
Parameters
ctx: RouterContext<DefaultState, DefaultContext>
The context
Returns any
Private getParamFromObject
getParamFromObject(object: any): any
Get parameter from object.
Parameters
object: any
Object to look the property from
Returns any
isAfter
isAfter(date?: string): default
Check if the string is a date that's after the specified date (defaults to now).
Parameters
Optional date: string
The date (defaults to now)
Returns default
isAlpha
isAlpha(locale?: AlphaLocale): default
Check if the string contains only letters. Locale defaults to en-US.
Parameters
Optional locale: AlphaLocale
The locale
Returns default
isAlphanumeric
isAlphanumeric(locale?: AlphanumericLocale): default
Check if the string contains only letters and numbers. Locale defaults to en-US.
Parameters
Optional locale: AlphanumericLocale
The locale
Returns default
isAscii
isAscii(): default
Check if the string contains ASCII characters only.
Returns default
isBase64
isBase64(): default
Check if the string is base64 encoded.
Returns default
isBefore
isBefore(date?: string): default
Check if the string is a date that's before the given date, which defaults to now.
Parameters
Optional date: string
The date (defaults to now)
Returns default
isBoolean
isBoolean(): default
Check if the parameter is a boolean value.
Returns default
isByteLength
isByteLength(options?: IsByteLengthOptions): default
Check if the strin's length (in UTF-8 bytes) falls in range.
Parameters
options: IsByteLengthOptions = ...
The range
Returns default
isCreditCard
isCreditCard(): default
Check if the string is a credit card.
Returns default
isCurrency
isCurrency(options?: IsCurrencyOptions): default
Check if the string is a valid currency amount.
Parameters
Optional options: IsCurrencyOptions
The options
Returns default
isDataURI
isDataURI(): default
Check if the string is a data uri format.
Returns default
isDecimal
isDecimal(options?: IsDecimalOptions): default
Check if the string represents a decimal number.
Parameters
Optional options: IsDecimalOptions
The options
Returns default
isDivisibleBy
isDivisibleBy(division: number): default
Check if the string is a number divisible by given number.
Parameters
division: number
The division number
Returns default
isEmail
isEmail(options?: IsEmailOptions): default
Check if the parameter is an email.
Parameters
Optional options: IsEmailOptions
Returns default
isEmpty
isEmpty(options?: IsEmptyOptions): default
Check if the parameter is a zero length string.
Parameters
Optional options: IsEmptyOptions
Returns default
isFQDN
isFQDN(options?: IsFQDNOptions): default
Check if the string is fully qualified domain name.
Parameters
Optional options: IsFQDNOptions
The options
Returns default
isFloat
isFloat(options?: IsFloatOptions): default
Check if the parameter is a float.
Parameters
Optional options: IsFloatOptions
Returns default
isFullWidth
isFullWidth(): default
Check if the string contains any full-width chars.
Returns default
isHalfWidth
isHalfWidth(): default
Check if the string contains any half-width chars.
Returns default
isHash
isHash(algorithm: HashAlgorithm): default
Check if the parameter is an algorithm.
Parameters
algorithm: HashAlgorithm
The algorithm
Returns default
isHexColor
isHexColor(): default
Check if the string is a hexadecimal color.
Returns default
isHexadecimal
isHexadecimal(): default
Check if the string is a hexadecimal number.
Returns default
isIP
isIP(version?: 4 | "4" | 6 | "6"): default
Check if the string is an IP (ver 4 or 6).
Parameters
Optional version: 4 | "4" | 6 | "6"
Returns default
isIPRange
isIPRange(): default
Check if the string is an IP range (ver 4 only).
Returns default
isISBN
isISBN(version: 10 | 13 | "10" | "13"): default
Check if the string is an ISBN.
Parameters
version: 10 | 13 | "10" | "13"
The version
Returns default
isISIN
isISIN(): default
Check if the string is an ISIN.
Returns default
isISO31661Alpha2
isISO31661Alpha2(): default
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Returns default
isISO31661Alpha3
isISO31661Alpha3(): default
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
Returns default
isISO8601
isISO8601(options?: IsISO8601Options): default
Check if the string is valid ISO8601 date.
Parameters
Optional options: IsISO8601Options
Returns default
isISRC
isISRC(): default
Check if the string is a ISRC.
Returns default
isISSN
isISSN(options?: IsISSNOptions): default
Check if the string is an ISSN.
Parameters
Optional options: IsISSNOptions
The options
Returns default
isIn
isIn(values: any[]): default
Check if the parameter is some of the allowed values.
Parameters
values: any[]
Options containing at least values property with allowed values
Returns default
isInt
isInt(options?: IsIntOptions): default
Check if the parameter is an integer.
Parameters
Optional options: IsIntOptions
Returns default
isJSON
isJSON(): default
Check if the parameter is a valid JSON. Uses JSON.parse.
Returns default
isJWT
isJWT(): default
Check if the parameter is a valid JWT token.
Returns default
isLatLong
isLatLong(): default
Check if the parameter is a latitude-lognitude coordinate in the format lat,long or lat, long.
Returns default
isLength
isLength(options: IsLengthOptions): default
Check if the string is in given length.
Parameters
options: IsLengthOptions
Min and max length
Returns default
isLowercase
isLowercase(): default
Check if the paramter contains only lowercase characters.
Returns default
isMACAddress
isMACAddress(options?: IsMACAddressOptions): default
Check if the parameter is a MAC address.
Parameters
Optional options: IsMACAddressOptions
Returns default
isMD5
isMD5(): default
Check if the string is a MD5 hash.
Returns default
isMimeType
isMimeType(): default
Check if the string is a valid MIME type format.
Returns default
isMobilePhone
isMobilePhone(locale?: MobilePhoneLocale | MobilePhoneLocale[] | "any"): default
Check if the string is a mobile phone number.
Parameters
locale: MobilePhoneLocale | MobilePhoneLocale[] | "any" = "any"
The locale, defaults to any
Returns default
isMongoId
isMongoId(): default
Check if the parameter is a valid MongoDB ObjectId.
Returns default
isMultibyte
isMultibyte(): default
Check if the string contains one or more multibyte chars.
Returns default
isNumeric
isNumeric(options?: IsNumericOptions): default
Check if the parameter contains only numbers.
Parameters
Optional options: IsNumericOptions
Returns default
isPort
isPort(): default
Check if the parameter is a valid port number.
Returns default
isPostalCode
isPostalCode(locale?: "any" | PostalCodeLocale): default
Check if the string is a postal code.
Parameters
locale: "any" | PostalCodeLocale = "any"
The locale to use
Returns default
isRFC3339
isRFC3339(): default
Check if the string is valid RFC3339 date.
Returns default
isSurrogatePair
isSurrogatePair(): default
Check if the string contains any surrogate pairs chars.
Returns default
isURL
isURL(options?: IsURLOptions): default
Check if the string is an URL.
Parameters
Optional options: IsURLOptions
Possible options
Returns default
isUUID
isUUID(version?: 3 | 4 | 5 | "3" | "4" | "5" | "all"): default
Check if the parameter is valid UUID (v3, v4 or v5).
Parameters
Optional version: 3 | 4 | 5 | "3" | "4" | "5" | "all"
Returns default
isUppercase
isUppercase(): default
Check if the parameter contains only uppercase characters.
Returns default
isVariableWidth
isVariableWidth(): default
Check if the string contains a mixture of full and half-width chars.
Returns default
isWhitelisted
isWhitelisted(chars: string | string[]): default
Checks characters if they appear in the whitelist.
Parameters
chars: string | string[]
The characters
Returns default
ltrim
ltrim(chars?: string): default
Trim characters from the left-side of the input.
Parameters
Optional chars: string
The characters to trim
Returns default
matches
matches(regExp: RegExp): default
Check if the parameter matches given regular expression.
Parameters
regExp: RegExp
The regular expression
Returns default
normalizeEmail
normalizeEmail(options?: NormalizeEmailOptions): default
Normalize email address.
see
https://github.com/chriso/validator.js For details
Parameters
Optional options: NormalizeEmailOptions
The options
Returns default
optional
optional(options?: IOptionalOptions): default
Set this property as optional.
Parameters
Optional options: IOptionalOptions
Returns default
rtrim
rtrim(chars?: string): default
Trim characters from the right-side of the input.
Parameters
Optional chars: string
The characters to trim
Returns default
run
run(): Middleware<DefaultState, DefaultContext>
deprecated
Use build() instead
Returns Middleware<DefaultState, DefaultContext>
Private sanitize
sanitize(input: string, sanitationDefinition: ISanitationDefinition): any
Sanitize the given input value with given sanitation definition.
Parameters
input: string
The input as string
sanitationDefinition: ISanitationDefinition
Returns any
stripLow
stripLow(keepNewLines?: boolean): default
Remove characters with a numerical value < 32 and 127, mostly control characters. If keep_new_lines is true, newline characters are preserved (\n and \r, hex 0xA and 0xD). Unicode-safe in JavaScript.
Parameters
keepNewLines: boolean = false
Returns default
toBoolean
toBoolean(strict?: boolean): default
convert the input string to a boolean. Everything except for '0', 'false' and '' returns true. In strict mode only '1' and 'true' return true.
Parameters
strict: boolean = false
Returns default
toDate
toDate(): default
Convert the input string to a date.
Returns default
toFloat
toFloat(): default
Convert the input string to a float.
Returns default
toInt
toInt(radix?: number): default
Convert the input string to an integer, or NaN if the input is not an integer.
Parameters
radix: number = 10
Returns default
trim
trim(chars?: string): default
Trim characters (whitespace by default) from both sides of the input.
Parameters
Optional chars: string
The characters to trim
Returns default
unescape
unescape(): default
Replaces HTML encoded entities with <, >, &, ", ' and /.
Returns default
whitelist
whitelist(chars: string): default
Remove characters that do not appear in the whitelist. The characters are used in a RegExp and so you will need to escape some chars, e.g. whitelist(input, '\[\]').
Parameters
chars: string
Characters to whitelist
Returns default
withMessage
withMessage(message: string | CustomErrorMessageFunction): default
Pass a custom message to the validation.
throws
{Error} No validation has been set before withMessage() has been called
Parameters
message: string | CustomErrorMessageFunction
Custom message
Returns default
