koa-req-validation: default
Module: ValidationResult
Class default
Validation result set.
Hierarchy
default
Index
Constructors
constructor
Properties
finalValues
parameters
results
Methods
array
deepen
hasErrors
mapped
passedData
fromResults
Constructors
constructor
new default(parameter?: string | string[], finalValue?: string | number | boolean | Date | (undefined | string | number | boolean | Date)[], results?: IValidationError[]): ValidationResult.default
Parameters
parameter: string | string[] = []
Optional finalValue: string | number | boolean | Date | (undefined | string | number | boolean | Date)[]
Optional results: IValidationError[]
Returns ValidationResult.default
Properties
Readonly finalValues
finalValues: (undefined | string | number | boolean | Date)[]
Readonly parameters
parameters: string[]
Private results
results: IValidationError[]
Methods
array
array(): IValidationError[]
Reuturn the validation results as an array.
Returns IValidationError[]
Private deepen
deepen<T>(obj: Record<string, unknown>): T
Deepen a dot-notated nested object into a real nested object.
Type parameters
T = Record<string, unknown>
Parameters
obj: Record<string, unknown>
Object with dot-notated nested properties
```
const dotNotated = { "nested.prop": "value" };
const deepened = this.deepen(dotNotated);
console.log(deepened); // { 'nested': { 'prop': 'value' }}
```
Returns T
hasErrors
hasErrors(): boolean
See if validation result has any validation errors.
Returns boolean
mapped
mapped(): IMappedValidationResults
Return the validation results as mapped validation results.
Returns IMappedValidationResults
passedData
passedData<T>(): T
Return final values that have been stored within this validation result. This can be used for retrieving all values that have passed validations and been sanitized.
Type parameters
T = Record<string, unknown>
Returns T
Static fromResults
fromResults(results: ValidationResult.default[]): ValidationResult.default
Merge multiple validation error results into a single one.
Parameters
results: ValidationResult.default[]
An array of validation error results
Returns ValidationResult.default
