koa-req-validation: default
Module: ValidationChain
Class default
The validation chain object.
Hierarchy
default
Index
Constructors
constructor
Properties
defaultErrorMessage
hasNonStringSanitizer
isOptional
location
operations
parameter
Methods
addSanitation
addValidation
blacklist
build
checkResults
contains
custom
equals
escape
getOriginalInput
getParamFromObject
isAfter
isAlpha
isAlphanumeric
isAscii
isBase64
isBefore
isBoolean
isByteLength
isCreditCard
isCurrency
isDataURI
isDecimal
isDivisibleBy
isEmail
isEmpty
isFQDN
isFloat
isFullWidth
isHalfWidth
isHash
isHexColor
isHexadecimal
isIP
isIPRange
isISBN
isISIN
isISO31661Alpha2
isISO31661Alpha3
isISO8601
isISRC
isISSN
isIn
isInt
isJSON
isJWT
isLatLong
isLength
isLowercase
isMACAddress
isMD5
isMimeType
isMobilePhone
isMongoId
isMultibyte
isNumeric
isPort
isPostalCode
isRFC3339
isSurrogatePair
isURL
isUUID
isUppercase
isVariableWidth
isWhitelisted
ltrim
matches
normalizeEmail
optional
rtrim
run
sanitize
stripLow
toBoolean
toDate
toFloat
toInt
trim
unescape
whitelist
withMessage
Constructors
constructor
new default(parameter: string, location: ParamLocation): ValidationChain.default
Create a new ValidationChain.
Parameters
parameter: string
Name of the parameter to validate
location: ParamLocation
Location of the parameter in request
Returns ValidationChain.default
Properties
Readonly defaultErrorMessage
defaultErrorMessage: "Invalid value" = "Invalid value"
Default error message when validation fails.
Private hasNonStringSanitizer
hasNonStringSanitizer: boolean = false
Private isOptional
isOptional: { options?: IOptionalOptions; value: boolean } = ...
Is this parameter optional?
Type declaration
Optional options?: IOptionalOptions
value: boolean
Private location
location: ParamLocation
Location of the given parameter.
Private operations
operations: (IValidationDefinition | ICustomValidationDefinition | ISanitationDefinition)[] = []
Validations and sanitations to be executed.
Private parameter
parameter: string[]
Parameter to be validated.
Methods
Private addSanitation
addSanitation(definition: ISanitationDefinition, nonStringOutput?: boolean): ValidationChain.default
Parameters
definition: ISanitationDefinition
Optional nonStringOutput: boolean
Returns ValidationChain.default
Private addValidation
addValidation(definition: IValidationDefinition | ICustomValidationDefinition): ValidationChain.default
Parameters
definition: IValidationDefinition | ICustomValidationDefinition
Returns ValidationChain.default
blacklist
blacklist(chars: string): ValidationChain.default
Remove characters that appear in the blacklist. The characters are used in a RegExp and so you will need to escape some chars, e.g. blacklist(input, '\[\]').
Parameters
chars: string
Characters to blacklist
Returns ValidationChain.default
build
build(): Middleware<DefaultState, DefaultContext>
Build the validation chain. This method has to be called at the end of each validation.
```
router.post(
    '/auth/login',
    body('username').equals('user').build(),
    body('password').equals('pass').build(),
    handler
);
```
Returns Middleware<DefaultState, DefaultContext>
Private checkResults
checkResults(ctx: RouterContext<DefaultState, DefaultContext>): Promise<null | ValidationResult.default>
Run the validations and return the results.
Parameters
ctx: RouterContext<DefaultState, DefaultContext>
The context
Returns Promise<null | ValidationResult.default>
contains
contains(seed: string): ValidationChain.default
Check if the request property contains the given seed.
Parameters
seed: string
Returns ValidationChain.default
custom
custom(func: CustomValidatorFunction): ValidationChain.default
Custom async validation function to execute. The function must throw when the validation fails.
Parameters
func: CustomValidatorFunction
The validation function
Returns ValidationChain.default
equals
equals(comparison: string): ValidationChain.default
Check if the request property equals the given comparison.
Parameters
comparison: string
Returns ValidationChain.default
escape
escape(): ValidationChain.default
Replace <, >, &, ', ' and / with HTML entities.
Returns ValidationChain.default
Private getOriginalInput
getOriginalInput(ctx: RouterContext<DefaultState, DefaultContext>): unknown
Get original input as it is from the request body.
Parameters
ctx: RouterContext<DefaultState, DefaultContext>
The context
Returns unknown
Private getParamFromObject
getParamFromObject(object: unknown): unknown
Get parameter from object.
Parameters
object: unknown
Object to look the property from
Returns unknown
isAfter
isAfter(date?: string): ValidationChain.default
Check if the string is a date that's after the specified date (defaults to now).
Parameters
Optional date: string
The date (defaults to now)
Returns ValidationChain.default
isAlpha
isAlpha(locale?: AlphaLocale): ValidationChain.default
Check if the string contains only letters. Locale defaults to en-US.
Parameters
Optional locale: AlphaLocale
The locale
Returns ValidationChain.default
isAlphanumeric
isAlphanumeric(locale?: AlphanumericLocale): ValidationChain.default
Check if the string contains only letters and numbers. Locale defaults to en-US.
Parameters
Optional locale: AlphanumericLocale
The locale
Returns ValidationChain.default
isAscii
isAscii(): ValidationChain.default
Check if the string contains ASCII characters only.
Returns ValidationChain.default
isBase64
isBase64(): ValidationChain.default
Check if the string is base64 encoded.
Returns ValidationChain.default
isBefore
isBefore(date?: string): ValidationChain.default
Check if the string is a date that's before the given date, which defaults to now.
Parameters
Optional date: string
The date (defaults to now)
Returns ValidationChain.default
isBoolean
isBoolean(): ValidationChain.default
Check if the parameter is a boolean value.
Returns ValidationChain.default
isByteLength
isByteLength(options?: IsByteLengthOptions): ValidationChain.default
Check if the strin's length (in UTF-8 bytes) falls in range.
Parameters
options: IsByteLengthOptions = ...
The range
Returns ValidationChain.default
isCreditCard
isCreditCard(): ValidationChain.default
Check if the string is a credit card.
Returns ValidationChain.default
isCurrency
isCurrency(options?: IsCurrencyOptions): ValidationChain.default
Check if the string is a valid currency amount.
Parameters
Optional options: IsCurrencyOptions
The options
Returns ValidationChain.default
isDataURI
isDataURI(): ValidationChain.default
Check if the string is a data uri format.
Returns ValidationChain.default
isDecimal
isDecimal(options?: IsDecimalOptions): ValidationChain.default
Check if the string represents a decimal number.
Parameters
Optional options: IsDecimalOptions
The options
Returns ValidationChain.default
isDivisibleBy
isDivisibleBy(division: number): ValidationChain.default
Check if the string is a number divisible by given number.
Parameters
division: number
The division number
Returns ValidationChain.default
isEmail
isEmail(options?: IsEmailOptions): ValidationChain.default
Check if the parameter is an email.
Parameters
Optional options: IsEmailOptions
Returns ValidationChain.default
isEmpty
isEmpty(options?: IsEmptyOptions): ValidationChain.default
Check if the parameter is a zero length string.
Parameters
Optional options: IsEmptyOptions
Returns ValidationChain.default
isFQDN
isFQDN(options?: IsFQDNOptions): ValidationChain.default
Check if the string is fully qualified domain name.
Parameters
Optional options: IsFQDNOptions
The options
Returns ValidationChain.default
isFloat
isFloat(options?: IsFloatOptions): ValidationChain.default
Check if the parameter is a float.
Parameters
Optional options: IsFloatOptions
Returns ValidationChain.default
isFullWidth
isFullWidth(): ValidationChain.default
Check if the string contains any full-width chars.
Returns ValidationChain.default
isHalfWidth
isHalfWidth(): ValidationChain.default
Check if the string contains any half-width chars.
Returns ValidationChain.default
isHash
isHash(algorithm: HashAlgorithm): ValidationChain.default
Check if the parameter is an algorithm.
Parameters
algorithm: HashAlgorithm
The algorithm
Returns ValidationChain.default
isHexColor
isHexColor(): ValidationChain.default
Check if the string is a hexadecimal color.
Returns ValidationChain.default
isHexadecimal
isHexadecimal(): ValidationChain.default
Check if the string is a hexadecimal number.
Returns ValidationChain.default
isIP
isIP(version?: 4 | "4" | 6 | "6"): ValidationChain.default
Check if the string is an IP (ver 4 or 6).
Parameters
Optional version: 4 | "4" | 6 | "6"
Returns ValidationChain.default
isIPRange
isIPRange(): ValidationChain.default
Check if the string is an IP range (ver 4 only).
Returns ValidationChain.default
isISBN
isISBN(version: 10 | 13 | "10" | "13"): ValidationChain.default
Check if the string is an ISBN.
Parameters
version: 10 | 13 | "10" | "13"
The version
Returns ValidationChain.default
isISIN
isISIN(): ValidationChain.default
Check if the string is an ISIN.
Returns ValidationChain.default
isISO31661Alpha2
isISO31661Alpha2(): ValidationChain.default
Check if the string is a valid ISO 3166-1 alpha-2 officially assigned country code.
Returns ValidationChain.default
isISO31661Alpha3
isISO31661Alpha3(): ValidationChain.default
Check if the string is a valid ISO 3166-1 alpha-3 officially assigned country code.
Returns ValidationChain.default
isISO8601
isISO8601(options?: IsISO8601Options): ValidationChain.default
Check if the string is valid ISO8601 date.
Parameters
Optional options: IsISO8601Options
Returns ValidationChain.default
isISRC
isISRC(): ValidationChain.default
Check if the string is a ISRC.
Returns ValidationChain.default
isISSN
isISSN(options?: IsISSNOptions): ValidationChain.default
Check if the string is an ISSN.
Parameters
Optional options: IsISSNOptions
The options
Returns ValidationChain.default
isIn
isIn(values: string[]): ValidationChain.default
Check if the parameter is some of the allowed values.
Parameters
values: string[]
Options containing at least values property with allowed values
Returns ValidationChain.default
isInt
isInt(options?: IsIntOptions): ValidationChain.default
Check if the parameter is an integer.
Parameters
Optional options: IsIntOptions
Returns ValidationChain.default
isJSON
isJSON(): ValidationChain.default
Check if the parameter is a valid JSON. Uses JSON.parse.
Returns ValidationChain.default
isJWT
isJWT(): ValidationChain.default
Check if the parameter is a valid JWT token.
Returns ValidationChain.default
isLatLong
isLatLong(): ValidationChain.default
Check if the parameter is a latitude-lognitude coordinate in the format lat,long or lat, long.
Returns ValidationChain.default
isLength
isLength(options: IsLengthOptions): ValidationChain.default
Check if the string is in given length.
Parameters
options: IsLengthOptions
Min and max length
Returns ValidationChain.default
isLowercase
isLowercase(): ValidationChain.default
Check if the paramter contains only lowercase characters.
Returns ValidationChain.default
isMACAddress
isMACAddress(options?: IsMACAddressOptions): ValidationChain.default
Check if the parameter is a MAC address.
Parameters
Optional options: IsMACAddressOptions
Returns ValidationChain.default
isMD5
isMD5(): ValidationChain.default
Check if the string is a MD5 hash.
Returns ValidationChain.default
isMimeType
isMimeType(): ValidationChain.default
Check if the string is a valid MIME type format.
Returns ValidationChain.default
isMobilePhone
isMobilePhone(locale?: MobilePhoneLocale | MobilePhoneLocale[] | "any"): ValidationChain.default
Check if the string is a mobile phone number.
Parameters
locale: MobilePhoneLocale | MobilePhoneLocale[] | "any" = "any"
The locale, defaults to any
Returns ValidationChain.default
isMongoId
isMongoId(): ValidationChain.default
Check if the parameter is a valid MongoDB ObjectId.
Returns ValidationChain.default
isMultibyte
isMultibyte(): ValidationChain.default
Check if the string contains one or more multibyte chars.
Returns ValidationChain.default
isNumeric
isNumeric(options?: IsNumericOptions): ValidationChain.default
Check if the parameter contains only numbers.
Parameters
Optional options: IsNumericOptions
Returns ValidationChain.default
isPort
isPort(): ValidationChain.default
Check if the parameter is a valid port number.
Returns ValidationChain.default
isPostalCode
isPostalCode(locale?: "any" | PostalCodeLocale): ValidationChain.default
Check if the string is a postal code.
Parameters
locale: "any" | PostalCodeLocale = "any"
The locale to use
Returns ValidationChain.default
isRFC3339
isRFC3339(): ValidationChain.default
Check if the string is valid RFC3339 date.
Returns ValidationChain.default
isSurrogatePair
isSurrogatePair(): ValidationChain.default
Check if the string contains any surrogate pairs chars.
Returns ValidationChain.default
isURL
isURL(options?: IsURLOptions): ValidationChain.default
Check if the string is an URL.
Parameters
Optional options: IsURLOptions
Possible options
Returns ValidationChain.default
isUUID
isUUID(version?: 3 | 4 | 5 | "3" | "4" | "5" | "all"): ValidationChain.default
Check if the parameter is valid UUID (v3, v4 or v5).
Parameters
Optional version: 3 | 4 | 5 | "3" | "4" | "5" | "all"
Returns ValidationChain.default
isUppercase
isUppercase(): ValidationChain.default
Check if the parameter contains only uppercase characters.
Returns ValidationChain.default
isVariableWidth
isVariableWidth(): ValidationChain.default
Check if the string contains a mixture of full and half-width chars.
Returns ValidationChain.default
isWhitelisted
isWhitelisted(chars: string | string[]): ValidationChain.default
Checks characters if they appear in the whitelist.
Parameters
chars: string | string[]
The characters
Returns ValidationChain.default
ltrim
ltrim(chars?: string): ValidationChain.default
Trim characters from the left-side of the input.
Parameters
Optional chars: string
The characters to trim
Returns ValidationChain.default
matches
matches(regExp: RegExp): ValidationChain.default
Check if the parameter matches given regular expression.
Parameters
regExp: RegExp
The regular expression
Returns ValidationChain.default
normalizeEmail
normalizeEmail(options?: NormalizeEmailOptions): ValidationChain.default
Normalize email address.
see
https://github.com/chriso/validator.js For details
Parameters
Optional options: NormalizeEmailOptions
The options
Returns ValidationChain.default
optional
optional(options?: IOptionalOptions): ValidationChain.default
Set this property as optional.
Parameters
Optional options: IOptionalOptions
Returns ValidationChain.default
rtrim
rtrim(chars?: string): ValidationChain.default
Trim characters from the right-side of the input.
Parameters
Optional chars: string
The characters to trim
Returns ValidationChain.default
run
run(): Middleware<DefaultState, DefaultContext>
deprecated
Use build() instead
Returns Middleware<DefaultState, DefaultContext>
Private sanitize
sanitize(input: string, sanitationDefinition: ISanitationDefinition): unknown
Sanitize the given input value with given sanitation definition.
Parameters
input: string
The input as string
sanitationDefinition: ISanitationDefinition
Returns unknown
stripLow
stripLow(keepNewLines?: boolean): ValidationChain.default
Remove characters with a numerical value < 32 and 127, mostly control characters. If keep_new_lines is true, newline characters are preserved (\n and \r, hex 0xA and 0xD). Unicode-safe in JavaScript.
Parameters
keepNewLines: boolean = false
Returns ValidationChain.default
toBoolean
toBoolean(strict?: boolean): ValidationChain.default
convert the input string to a boolean. Everything except for '0', 'false' and '' returns true. In strict mode only '1' and 'true' return true.
Parameters
strict: boolean = false
Returns ValidationChain.default
toDate
toDate(): ValidationChain.default
Convert the input string to a date.
Returns ValidationChain.default
toFloat
toFloat(): ValidationChain.default
Convert the input string to a float.
Returns ValidationChain.default
toInt
toInt(radix?: number): ValidationChain.default
Convert the input string to an integer, or NaN if the input is not an integer.
Parameters
radix: number = 10
Returns ValidationChain.default
trim
trim(chars?: string): ValidationChain.default
Trim characters (whitespace by default) from both sides of the input.
Parameters
Optional chars: string
The characters to trim
Returns ValidationChain.default
unescape
unescape(): ValidationChain.default
Replaces HTML encoded entities with <, >, &, ", ' and /.
Returns ValidationChain.default
whitelist
whitelist(chars: string): ValidationChain.default
Remove characters that do not appear in the whitelist. The characters are used in a RegExp and so you will need to escape some chars, e.g. whitelist(input, '\[\]').
Parameters
chars: string
Characters to whitelist
Returns ValidationChain.default
withMessage
withMessage(message: string | CustomErrorMessageFunction): ValidationChain.default
Pass a custom message to the validation.
throws
{Error} No validation has been set before withMessage() has been called
Parameters
message: string | CustomErrorMessageFunction
Custom message
Returns ValidationChain.default
