koa-req-validation: "lib/types"
External module "lib/types"
Index
Enumerations
ParamLocation
Interfaces
IISSNOptions
IIsCurrencyOptions
IIsDecimalOptions
IIsFQDNOptions
IIsURLOptions
IMappedValidationResults
IMinMaxOptions
INormalizeEmailOptions
IOptionalOptions
ISanitationDefinition
IValidationDefinition
IValidationError
Type aliases
CustomErrorMessageFunction
CustomValidatorFunction
CustomValidatorFunctionWithContext
IsAlphaLocale
IsIdentityCardLocale
IsInValuesOptions
IsMobilePhoneLocale
IsPostalCodeLocale
SanitationFunctionName
SanitationOptions
URLProtocol
ValidatorFunctionName
ValidatorOptions
Type aliases
CustomErrorMessageFunction
CustomErrorMessageFunction: function
Custom validation error message function. This function will receive the request context and the user's input for the parameter, and it has to return the error message as a result.f
Type declaration
(ctx: ParameterizedContext, input: string): string
Parameters
ctx: ParameterizedContext
input: string
Returns string
CustomValidatorFunction
CustomValidatorFunction: function
Definition of custom validation function. Custom validation function should throw an error when ever validation fails.
Type declaration
(input: any): Promise<void>
Parameters
input: any
Returns Promise<void>
CustomValidatorFunctionWithContext
CustomValidatorFunctionWithContext: function
Custom validation function with context object.
Type declaration
(input: any, ctx: ParameterizedContext): Promise<void>
Parameters
input: any
ctx: ParameterizedContext
Returns Promise<void>
IsAlphaLocale
IsAlphaLocale: "ar" | "ar-AE" | "ar-BH" | "ar-DZ" | "ar-EG" | "ar-IQ" | "ar-JO" | "ar-KW" | "ar-LB" | "ar-LY" | "ar-MA" | "ar-QA" | "ar-QM" | "ar-SA" | "ar-SD" | "ar-SY" | "ar-TN" | "ar-YE" | "bg-BG" | "cs-CZ" | "da-DK" | "de-DE" | "el-GR" | "en-AU" | "en-GB" | "en-HK" | "en-IN" | "en-NZ" | "en-US" | "en-ZA" | "en-ZM" | "es-ES" | "fr-FR" | "hu-HU" | "it-IT" | "ku-IQ" | "nb-NO" | "nl-NL" | "nn-NO" | "pl-PL" | "pt-BR" | "pt-PT" | "ru-RU" | "sl-SI" | "sk-SK" | "sr-RS" | "sr-RS@latin" | "sv-SE" | "tr-TR" | "uk-UA"
Possibile locales.
IsIdentityCardLocale
IsIdentityCardLocale: "any" | "ES"
IsInValuesOptions
IsInValuesOptions: string[]
Options containing an array of string.
IsMobilePhoneLocale
IsMobilePhoneLocale: "ar-AE" | "ar-DZ" | "ar-EG" | "ar-IQ" | "ar-JO" | "ar-KW" | "ar-SA" | "ar-SY" | "ar-TN" | "be-BY" | "bg-BG" | "bn-BD" | "cs-CZ" | "de-DE" | "da-DK" | "el-GR" | "en-AU" | "en-CA" | "en-GB" | "en-GH" | "en-HK" | "en-IE" | "en-IN" | "en-KE" | "en-MU" | "en-NG" | "en-NZ" | "en-RW" | "en-SG" | "en-UG" | "en-US" | "en-TZ" | "en-ZA" | "en-ZM" | "en-PK" | "es-ES" | "es-MX" | "es-UY" | "et-EE" | "fa-IR" | "fi-FI" | "fr-FR" | "he-IL" | "hu-HU" | "it-IT" | "ja-JP" | "kk-KZ" | "ko-KR" | "lt-LT" | "ms-MY" | "nb-NO" | "nn-NO" | "pl-PL" | "pt-PT" | "pt-BR" | "ro-RO" | "ru-RU" | "sl-SI" | "sk-SK" | "sr-RS" | "sv-SE" | "th-TH" | "tr-TR" | "uk-UA" | "vi-VN" | "zh-CN" | "zh-HK" | "zh-TW"
Locales for mobile phone validation.
IsPostalCodeLocale
IsPostalCodeLocale: "any" | "AD" | "AT" | "AU" | "BE" | "BG" | "CA" | "CH" | "CZ" | "DE" | "DK" | "DZ" | "EE" | "ES" | "FI" | "FR" | "GB" | "GR" | "HR" | "HU" | "ID" | "IL" | "IN" | "IS" | "IT" | "JP" | "KE" | "LI" | "LT" | "LU" | "LV" | "MX" | "NL" | "NO" | "PL" | "PT" | "RO" | "RU" | "SA" | "SE" | "SI" | "TN" | "TW" | "UA" | "US" | "ZA" | "ZM"
Locales for postal code validation.
SanitationFunctionName
SanitationFunctionName: "blacklist" | "escape" | "unescape" | "ltrim" | "normalizeEmail" | "rtrim" | "stripLow" | "toBoolean" | "toDate" | "toFloat" | "toInt" | "trim" | "whitelist"
Allowed sanitation functions by validator.
SanitationOptions
SanitationOptions: boolean | string | number | INormalizeEmailOptions
Sanitation options types
URLProtocol
URLProtocol: "http" | "https" | "ftp"
URL protocols
ValidatorFunctionName
ValidatorFunctionName: "custom" | "contains" | "equals" | "isAfter" | "isAlpha" | "isAlphanumeric" | "isAscii" | "isBase64" | "isBefore" | "isBoolean" | "isByteLength" | "isCreditCard" | "isCurrency" | "isDataURI" | "isMagnetURI" | "isDecimal" | "isDivisibleBy" | "isEmail" | "isEmpty" | "isFQDN" | "isFloat" | "isFullWidth" | "isHalfWidth" | "isHash" | "isHexColor" | "isHexadecimal" | "isIdentityCard" | "isIP" | "isIPRange" | "isISBN" | "isISSN" | "isISIN" | "isISO8601" | "isRFC3339" | "isISO31661Alpha2" | "isISRC" | "isIn" | "isInt" | "isJSON" | "isJWT" | "isLatLong" | "isLength" | "isLowercase" | "isMACAddress" | "isMD5" | "isMimeType" | "isMobilePhone" | "isMongoId" | "isMultibyte" | "isNumeric" | "isPort" | "isPostalCode" | "isSurrogatePair" | "isURL" | "isUUID" | "isUppercase" | "isVariableWidth" | "isWhitelisted" | "matches"
Allowed validation function name. This is the available list of validators in the validator.js -module.
ValidatorOptions
ValidatorOptions: IMinMaxOptions | RegExp | IsInValuesOptions | IOptionalOptions | string | number | IsAlphaLocale | IIsCurrencyOptions | IIsDecimalOptions | IIsFQDNOptions | IsIdentityCardLocale | IISSNOptions | "any" | IsMobilePhoneLocale | IsMobilePhoneLocale[] | IsPostalCodeLocale | IIsURLOptions
General validator options combining all possible options.
