koa-req-validation: index
Module index
Index
References
CustomErrorMessageFunction
CustomValidatorFunction
CustomValidatorFunctionWithContext
IMappedValidationResults
IOptionalOptions
IValidationError
ParamLocation
Validator
Functions
body
param
query
validationResults
References
CustomErrorMessageFunction
Re-exports CustomErrorMessageFunction
CustomValidatorFunction
Re-exports CustomValidatorFunction
CustomValidatorFunctionWithContext
Re-exports CustomValidatorFunctionWithContext
IMappedValidationResults
Re-exports IMappedValidationResults
IOptionalOptions
Re-exports IOptionalOptions
IValidationError
Re-exports IValidationError
ParamLocation
Re-exports ParamLocation
Validator
Re-exports Validator
Functions
Const body
body(field: string): Validator
Validate request body.
Parameters
field: string
The parameter to be validated from request.
```
router.post(
    '/auth/login',
    body('username').equals('user'),
    body('password').equals('pass'),
    handler
);
```
Returns Validator
Const param
param(routeParam: string): Validator
Validate request param.
Parameters
routeParam: string
The parameter to be validated from request.
```
router.get(
    '/api/users/:id',
    param('id').isInt(),
    handler
);
```
Returns Validator
Const query
query(field: string): Validator
Validate request query.
Parameters
field: string
The parameter to be validated from request.
```
router.get(
    '/api/tags',
    query('search').contains('_'),
    handler
);
```
Returns Validator
Const validationResults
validationResults(ctx: RouterContext<DefaultState, DefaultContext>): default
Get validation results out of the context.
example
// In request controller const errors = validationResults(ctx); if (errors.hasErrors()) { throw new RequestError(422, errors.mapped()); }
Parameters
ctx: RouterContext<DefaultState, DefaultContext>
The request context
Returns default
